
spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Actuator endpoints configuration
management.endpoints.web.exposure.include=health,info,metrics,trace
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.metrics.export.statsd.enabled=false
management.metrics.export.prometheus.enabled=true

